

FC:\Users\User\atyrau\PTL_release_no_queue\PTLStation\PodpitkaWindow.xaml;;
FC:\Users\User\atyrau\PTL_release_no_queue\PTLStation\LogInWindow.xaml;;
FC:\Users\User\atyrau\PTL_release_no_queue\PTLStation\EnterCartBarcode_forReplenishment.xaml;;
FC:\Users\User\atyrau\PTL_release_no_queue\PTLStation\EnterCartBarcodeWindow.xaml;;
FC:\Users\User\atyrau\PTL_release_no_queue\PTLStation\MainWindow.xaml;;
FC:\Users\User\atyrau\PTL_release_no_queue\PTLStation\InventoryWindow.xaml;;
FC:\Users\User\atyrau\PTL_release_no_queue\PTLStation\OrderWindow.xaml;;
FC:\Users\User\atyrau\PTL_release_no_queue\PTLStation\ReplenishmentWindow.xaml;;
FC:\Users\User\atyrau\PTL_release_no_queue\PTLStation\WaitingWindow.xaml;;

