

FC:\Users\ww\Desktop\PTL_release\PTLStation\PodpitkaWindow.xaml;;
FC:\Users\ww\Desktop\PTL_release\PTLStation\LogInWindow.xaml;;
FC:\Users\ww\Desktop\PTL_release\PTLStation\EnterCartBarcode_forReplenishment.xaml;;
FC:\Users\ww\Desktop\PTL_release\PTLStation\EnterCartBarcodeWindow.xaml;;
FC:\Users\ww\Desktop\PTL_release\PTLStation\MainWindow.xaml;;
FC:\Users\ww\Desktop\PTL_release\PTLStation\InventoryWindow.xaml;;
FC:\Users\ww\Desktop\PTL_release\PTLStation\OrderWindow.xaml;;
FC:\Users\ww\Desktop\PTL_release\PTLStation\ReplenishmentWindow.xaml;;
FC:\Users\ww\Desktop\PTL_release\PTLStation\WaitingWindow.xaml;;

